SERVER_PORT = 5005 #server communication port
MONGO_PATH = "mongodb://localhost" #database path
LOG_LEVEL = debug #variable that defines the display of messages inside the console
SECRET_ACCESS_TOKEN = secret #password to generate the access token
SECRET_REFRESH_TOKEN = secret #password to generate refresh token
ACCESS_TOKEN_EXP_TIME = 5m #validity time of the access token
REFRESH_TOKEN_EXP_TIME = 30d #validity time of the refresh token
SESSION_SECRET = secret #session encryption password
MONGO_DB_USER = admin #user to communicate with the database
MONGO_DB_PASSWORD = secret #password to communicate with the database