VITE_APP_DEV_API_BASE = "http://localhost:5005/api" #path to communication in the development env
VITE_APP_PROD_API_BASE = "http://localhost:5005/api" #path to communication in a production environment